apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = 'com.wehavescience.Application'

dependencies {
    compile 'org.springframework:spring-context:4.1.3.RELEASE'

    compile 'com.sparkjava:spark-core:2.1'
    compile 'com.sparkjava:spark-template-mustache:1.0.0'

    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.mongodb.morphia:morphia:0.108'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'javax.inject:javax.inject:1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}